<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/chara_shiro.png" type="image/png">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation">
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <footer>
        <p>&copy; <span id="year"></span> Katleho Gxagxa. All rights reserved.</p>
    </footer>

    <script>
    // Automatically updates the HTML with the current year
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>